<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg2"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Home">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAllCaps="true"
                    android:padding="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:radius="100dp"
                    android:background="@drawable/gradientbg3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical Stores"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:padding="25dp"/>
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showMedicalStores"
                        android:text="Expand all"
                        android:textColor="@color/white"
                        android:background="#00000000"
                        android:padding="30dp"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_health_and_safety_24"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/gradientbg3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grocery Stores"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:padding="25dp"/>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showGroceryStores"
                        android:text="Expand all"
                        android:textColor="@color/white"
                        android:background="#00000000"
                        android:padding="30dp"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_local_grocery_store_24"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/gradientbg3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:padding="25dp"/>
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showFoodStores"
                        android:text="Expand all"
                        android:textColor="@color/white"
                        android:background="#00000000"
                        android:padding="30dp"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_fastfood_24"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/gradientbg3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:padding="25dp"/>
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showServicesStores"
                        android:text="Expand all"
                        android:textColor="@color/white"
                        android:background="#00000000"
                        android:padding="30dp"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_miscellaneous_services_24"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp">

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


       </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>