<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:background="@drawable/gradientbg4"
    android:layout_height="match_parent"
    tools:context=".UserProfile">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentLeft="true"
        android:id="@+id/backfromprofile"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/backfromprofile"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="89dp"
        android:layout_marginRight="16dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/EditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/log_out"
        android:layout_marginBottom="37dp"
        android:background="@drawable/gradientbg2"
        android:text="Edit Details"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/gradientbg2"
        android:text="Sign out"
        android:textColor="@color/white" />

</RelativeLayout>